App.xaml

<Application x:Class="Safe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Safe"
             StartupUri="/View/NotesWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MyBtnStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="#3D5DC6"
                                    BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="7"
                                                      Direction="330"
                                                      Color="Black"
                                                      ShadowDepth="4"
                                                      Opacity="0.3"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter x:Name="cp"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="White"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#E0F2F1"></Setter>
                                    <Setter TargetName="cp"
                                            Property="TextBlock.Foreground"
                                            Value="Gray"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#26376D"></Setter>
                                    <Setter TargetName="cp"
                                            Property="TextBlock.Foreground"
                                            Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#162A5A"></Setter>
                                    <Setter TargetName="cp"
                                            Property="TextBlock.Foreground"
                                            Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

