View/LoginWindow.xaml

<Window x:Name="window"
        x:Class="Safe.View.LoginWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe.View"
        xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
        xmlns:controls="clr-namespace:Safe.View.Controls"
        xmlns:vm="clr-namespace:Safe.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity=".4"
        Width="600">

    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>

    <StackPanel Margin="20,40,20,20">
        <inputLayout:SfTextInputLayout x:Name="sfTextInputLayout"
                                       Hint="Username"
                                       Margin="20,20,20,0">
            <TextBox Foreground="BlanchedAlmond"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </inputLayout:SfTextInputLayout>
        <controls:CustomPasswordControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Style="{StaticResource MyBtnStyle}"
                Margin="80,100,80,0"
                Height="30"
                Content="Sign in"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}">
        </Button>
    </StackPanel>
</Window>
