View/LoginWindow.xaml

<Window x:Name="window"
        x:Class="Safe.View.LoginWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
        xmlns:controls="clr-namespace:Safe.View.Controls"
        xmlns:vm="clr-namespace:Safe.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity=".8"
        Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVis}" Margin="20">
            <inputLayout:SfTextInputLayout Hint="Email">
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#9B855C"/>
            </inputLayout:SfTextInputLayout>
            <controls:CustomPasswordControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource MyBtnStyle}"
                    Content="Login"
                    Height="30" 
                    Width="200"
                    Command="{Binding LoginCommand}"/>
            <TextBlock Text="Do not have an account?"
                       HorizontalAlignment="Center"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline"
                       Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SwitchViewsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}" Margin="20">
            <inputLayout:SfTextInputLayout Hint="Name">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#9B855C"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Lastname">
                <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#9B855C"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Hint="Email">
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#9B855C"/>
            </inputLayout:SfTextInputLayout>
            <controls:CustomPasswordControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <controls:CustomPasswordControl Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource MyBtnStyle}"
                    Content="Create Account"
                    Height="30"
                    Width="200"
                    Command="{Binding CreateAccountCommand}" />
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SwitchViewsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
