View/RegisterWindow.xaml

<Window x:Class="Safe.View.RegisterWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe.View"
        xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
        xmlns:controls="clr-namespace:Safe.View.Controls"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="500"
        BorderBrush="Transparent"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity=".4"
        WindowStartupLocation="CenterScreen"
        Width="600"
        ResizeMode="NoResize">

    <StackPanel>
        <inputLayout:SfTextInputLayout Hint="Name"
                                       Margin="20,20,20,0">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="BlanchedAlmond" />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Lastname"
                                       Margin="20,20,20,0">
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="BlanchedAlmond" />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Username"
                                       Margin="20,20,20,0">
            <TextBox Text="{Binding Username, Mode=TwoWay}" Foreground="BlanchedAlmond" />
        </inputLayout:SfTextInputLayout>
        <controls:CustomPasswordControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Style="{StaticResource MyBtnStyle}"
                Height="30"
                Content="Create Account"
                FontWeight="Bold"
                Command="{Binding CreateAccountCommand}"
                FontSize="18"
                Margin="20,40,20,20" />
    </StackPanel>
</Window>
