View/WelcomeWindow.xaml

<Window x:Name="window"
        x:Class="Safe.View.WelcomeWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe.View"
        mc:Ignorable="d"
        Title="WelcomeWindow"
        Height="500"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity=".4"
        Width="600"
        ResizeMode="NoResize">

    <StackPanel>
        <Image Source="/Resources/strongbox.png"
               Width="80"
               Margin="40" />
        <Button Style="{StaticResource MyBtnStyle}"
                Height="30"
                Content="Sing in"
                FontWeight="Bold"
                FontSize="18"
                Margin="20,5,20,20"
                Command="{Binding SignInCommand}" />
        <Button Content="Don't have an account?"
                Foreground="White"
                Command="{Binding SingUpCommand}"
                HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>
</Window>
